"""
某宾馆有100个房间,从1到100编了号,第一个服务员来了,他把所有的房门都打开。
第二个服务员来了，他把所有编号是2的倍数作相反处理（即原来关上的打开，原来打开的关上。)
第三个服务员把所有编号是3的倍数的房间也做相反处理。以后，第4、5一直到第100号服务员也
都是把自己编号倍数的房间做相反处理。问第100个服务员走过以后，有哪几扇门是开着的。
"""

rooms = [ index for index in range(1,101) ]
# 下面的rooms中的键是房间编号,值代表房间开合状态,False代表关,True代表开
rooms = {}.fromkeys(rooms,False)

for 服务员 in range(1,101):  # 编号分别为1到100的服务员来
    for r in range(1,101):   # 走过每个编号为r的房间
        if r % 服务员 == 0 :
            rooms[r] = not rooms[r]

for r in range(1,101):
    if rooms[r]:print(r)

    
